<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-3-4-0.min.js"></script>
    <script src="js/popper-1-14-7.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/index.css" rel="stylesheet" />
    <style>
        .card
        {
            box-shadow: 0.4px 8px rgba(0,0,0,0.2);
            transition: 0.3s;
        }

            .card:hover
            {
                box-shadow: 0.4 8px rgba(0,0,0,0.2);
            }

        .container
        {
            padding: px 16px;
        }

        body
        {
            font-family: Gotham;
        }
          .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer 
  {
    text-align:center;
   
  }
}
    </style>
    <script>
        $(document).ready(function () {

            $("#myinput").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#card div").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);

                });
            });
        });
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <!--MENU-->

                            <img src="Images/logo.jpg" class="logofun" />
                            <li class="nav-item">
                                <a class="nav-link" href="brand.aspx">Movies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="customer.aspx">TV Series</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="unit.aspx">Audio</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

        </div>


        <div class="row">

            <div class="col-md-12">
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>


                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Images/first.jpg" alt="Los Angeles" width="1700" height="500" />
                        </div>
                        <div class="carousel-item">
                            <img src="Images/second.jpg" alt="Chicago" width="1700" height="500" />
                        </div>
                        <div class="carousel-item">
                            <img src="Images/Third.jpg" alt="New York" width="1700" height="500" />
                        </div>

                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>

            </div>


        </div>
        <br />
        <br />

        <div class="row">
            <div class="col-md-12">
                <input id="myinput" type="text" placeholder="search..." class="form-control" />
            </div>
        </div>
        <br />
        <br />
        <div class="row" id="card">

            <div class="col-md-2">
                <div class="card">
                    <img src="Images/TS1.jpg" alt="Notebook" style="width: 100%;">
                    <h>Harry Potter and the Sorcerer's Stone</h>
                </div>
            </div>

            <div class="col-md-2">
                <div class="card">
                    <img src="Images/TS2.jpg" alt="Notebook" style="width: 100%;">
                    <h>>Harry Potter and the Chamber of Secrets</h>
                </div>
            </div>

            <div class="col-md-2">
                <div class="card">
                    <img src="Images/TS3.jpg" alt="Notebook" style="width: 100%;">
                    <h>Harry Potter and the Prisoner of Azkaban</h>
                </div>
            </div>

            <div class="col-md-2">
                <div class="card">
                    <img src="Images/TS4.jpg" alt="Notebook" style="width: 100%;">
                    <h>Harry Potter and the Goblet of Fire</h>
                </div>
            </div>

            <div class="col-md-2">
                <div class="card">
                    <img src="Images/TS5.jpg" alt="Notebook" style="width: 100%;">
                    <h>Harry Potter and the Order of Phoenix</h>
                </div>
            </div>


            <div class="col-md-2">
                <div class="card">
                    <img src="Images/TS6.jpg" alt="Notebook" style="width: 100%;">
                    <h>Harry Potter and the Half-Blood Prince</h>
                </div>
            </div>


        </div>
    </div>


    <!--*********************************************footer******************************************************-->
    <footer class="site-footer">

        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="Images/logo.jpg" />
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text" style="color: white;">
                        Powered by 365 Entertainment portal 2022. All Rights Reserve.
         .
                    </p>
                </div>

            </div>
        </div>
    </footer>
    <!--**********************************************end footer**************************************************-->
</body>
</html>
